{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "manhali-workflows-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],

  // Define custom domains and routes for the worker. This is required for
  // receiving workflow events via HTTP triggers. The pattern should match the
  // domain configured in the workflow's HTTP trigger.
  "routes": [
    {
      "pattern": "workflows.worker.manhali.com",
      "zone_name": "manhali.com",
      "custom_domain": true
    }
  ],

  // Workflows
  // Each workflow binding maps to a Workflow class exported from the worker.
  "workflows": [
    {
      "name": "manhali-email-workflow",
      "binding": "EMAIL_WORKFLOW",
      "class_name": "EmailWorkflow"
    },
    {
      "name": "manhali-notification-workflow",
      "binding": "NOTIFICATION_WORKFLOW",
      "class_name": "NotificationWorkflow"
    },
    {
      "name": "manhali-payment-workflow",
      "binding": "PAYMENT_WORKFLOW",
      "class_name": "PaymentWorkflow"
    },
    {
      "name": "manhali-whatsapp-workflow",
      "binding": "WHATSAPP_WORKFLOW",
      "class_name": "WhatsappWorkflow"
    }
  ],

  // Queues (failed event retry)
  // Failed workflow events are sent to a Queue for automatic retry with
  // progressive delays. After max_retries, messages go to a dead-letter queue
  // for manual inspection via the Cloudflare dashboard.
  "queues": {
    "producers": [
      {
        "binding": "FAILED_EVENTS_QUEUE",
        "queue": "manhali-failed-events"
      }
    ],
    "consumers": [
      {
        "queue": "manhali-failed-events",
        "max_retries": 10,
        "dead_letter_queue": "manhali-failed-events-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },

  // Dev settings
  "dev": {
    "port": 8787
  }
}